DB_USER=''
DB_PASSWORD=''
DB_NAME=''

# True for development if you want data wiped on server restart. False for production.
SQL_FORCE='true'
SESSION_SALT=''

MAIL_USERNAME=''
MAIL_PASSWORD=''

OAUTH_CLIENTID=''
OAUTH_REFRESH_TOKEN=''
OAUTH_CLIENT_SECRET=''